# discord-bot-arc-raiders

./: .editorconfig  .gitconfig  .gitignore  build.gradle  settings.gradle
.devcontainer/: Dockerfile  compose.yml  devcontainer.json
.github/workflows/: cd.yml  ci.yml
doc/docker/: compose.yml  example.env
docker/: Dockerfile
src/main/java/dev/lngnr/arcraiders/discordbot/: ArcRaidersDiscordBotApplication.java  package-info.java
src/main/java/dev/lngnr/arcraiders/discordbot/arc/boundary/: EventsCommandHandler.java
src/main/java/dev/lngnr/arcraiders/discordbot/arc/commands/events/: package-info.java
src/main/java/dev/lngnr/arcraiders/discordbot/arc/commands/events/internal/command/: EventsCommandHandler.java  package-info.java
src/main/java/dev/lngnr/arcraiders/discordbot/arc/commands/events/internal/data/: ApiCollectionResponse.java  Event.java  EventWebRepository.java  package-info.java
src/main/java/dev/lngnr/arcraiders/discordbot/arc/commands/events/internal/service/: EventsService.java  package-info.java
src/main/java/dev/lngnr/arcraiders/discordbot/arc/configuration/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  WebClientConfiguration.java
src/main/java/dev/lngnr/arcraiders/discordbot/arc/data/: ApiCollectionResponse.java  Event.java  EventWebRepository.java
src/main/java/dev/lngnr/arcraiders/discordbot/arc/service/: EventsService.java
src/main/java/dev/lngnr/arcraiders/discordbot/boundary/: PingCommandController.java
src/main/java/dev/lngnr/arcraiders/discordbot/configuration/: InstallOpenTelemetryAppender.java
src/main/java/dev/lngnr/arcraiders/discordbot/configuration/internal/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  WebClientConfiguration.java  package-info.java
src/main/java/dev/lngnr/arcraiders/discordbot/discord/: CommandHandler.java  CommandMapping.java  DiscordBotWorker.java  DiscordTimestampFactory.java  package-info.java
src/main/java/dev/lngnr/arcraiders/discordbot/discord/boundary/: Command.java  CommandController.java  CommandControllerContext.java  CommandDispatcher.java  CommandHandler.java  CommandHandlerContext.java  CommandMapping.java  CommandParameter.java  DiscordTimestampFactory.java
src/main/java/dev/lngnr/arcraiders/discordbot/discord/configuration/: JDAConfiguration.java
src/main/java/dev/lngnr/arcraiders/discordbot/discord/internal/: CommandDispatcher.java  CommandHandlerContext.java  DiscordBotWorker.java  package-info.java
src/main/java/dev/lngnr/arcraiders/discordbot/discord/internal/configuration/: JDAConfiguration.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/dev/lngnr/arcraiders/discordbot/: ArcRaidersDiscordBotApplicationTests.java  DemoCommandHandler.java
src/test/java/dev/lngnr/arcraiders/discordbot/boundary/: DemoCommandHandler.java
src/test/java/dev/lngnr/arcraiders/discordbot/configuration/: JDATestConfiguration.java
src/test/java/dev/lngnr/arcraiders/discordbot/discord/internal/: CommandHandlerContextTests.java
src/test/resources/: application.yml
