plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'net.ltgt.errorprone' version '5.1.0'
	id 'net.ltgt.nullaway' version '3.0.0'
}

group = 'dev.lngnr'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}



nullaway {
	onlyNullMarked = true
	jspecifyMode = true
}

repositories {
	mavenCentral()
}

ext {
  set('springModulithVersion', "2.1.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-aspectj:4.1.0'
	implementation 'net.dv8tion:JDA:6.4.2'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.28.1-alpha'
    implementation 'org.springframework.modulith:spring-modulith-starter-core'

	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-cache-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    errorprone 'com.google.errorprone:error_prone_core:2.50.0'
	errorprone 'com.uber.nullaway:nullaway:0.13.7'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("compileJava") {
	options.errorprone {
		disableAllChecks = true
		error('RequireExplicitNullMarking')
		nullaway {
			error()
		}
	}

    options.release = 25
}

